<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chefcity</title>
		<link rel="stylesheet" href="styles/inventoryStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<name>
			<h1><a href="./index.html" class="menuBar">Chefcity</a></h1>
			<h3><i class="glyphicon glyphicon-user"></i> Profile</h3>
		</name>
		
		<div class="content">
			<!-- MENU BAR -->
			<nav class="navbar navbar-light" id="menu">
			  <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-center">
				  <li class="active"><a href="./index.html"><i class="glyphicon glyphicon-home"></i>  Home</a></li>
				  <li><a href="./inventory.html"><i class="glyphicon glyphicon-cutlery"></i>  My Inventory</a></li>
				  <li><a href="./recipes.html"><i class="glyphicon glyphicon-book"></i>  Recipes</a></li>
				  <li><a href="./orders.html"><i class="glyphicon glyphicon-list"></i>  Orders</a></li>
				  <li><a href="./suppliers.html"><i class="glyphicon glyphicon-shopping-cart"></i>  Suppliers</a></li>
				</ul>
			  </div>
			</nav>
			
			
			<div class="inventory">
				
				<div class="columns">
					<div class="panel panel-default">
						<div class="panel-heading">Shopping List</div>
						<div class="panel-body">
							<input class="form-control" id="myInput" type="text" placeholder="Search..">
							<br>
							<div class="list-group" id="myList">
								<a href="#" class="list-group-item list-group-item-action">Tomatoes</a>
								<a href="#" class="list-group-item list-group-item-action">Cucumbers</a>
								<a href="#" class="list-group-item list-group-item-action">Lettuces</a>
								<a href="#" class="list-group-item list-group-item-action">Chicken breasts</a>
							</div>  
						</div>

						<script>
						$(document).ready(function(){
						  $("#myInput").on("keyup", function() {
							var value = $(this).val().toLowerCase();
							$("#myList li").filter(function() {
							  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
							});
						  });
						});
						</script>
					</div>
					
					<div class="btn-group-vertical">
						<button type="button" class="btn btn-success">Add</button>
						<button type="button" class="btn btn-danger">Remove</button>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">My List</div>
						<div class="panel-body">
							
							<div class="list-group">
								<a href="#" class="list-group-item list-group-item-action">Eggs <span class="badge">12</span></a>
								<a href="#" class="list-group-item list-group-item-action">Peas <span class="badge">5</span></a>
								<a href="#" class="list-group-item list-group-item-action">Onions <span class="badge">3</span></a>
								<a href="#" class="list-group-item list-group-item-action">Peas <span class="badge">5</span></a>
								<a href="#" class="list-group-item list-group-item-action">Onions <span class="badge">3</span></a>
							</div>
						</div>
					</div>
					
				</div>

			
			</div>
			
			
		</div>
	
	</body>
</html>
