<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chefcity</title>
		<link rel="stylesheet" href="styles/inventoryStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
	</head>
	<body>
		<name>
			<h1><a href="./index.html" class="menuBar">Chefcity</a></h1>
			<h3><i class="glyphicon glyphicon-user"></i> Profile</h3>
		</name>
		
		<div class="content">
			<!-- MENU BAR -->
			<nav class="navbar navbar-light" id="menu">
			  <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-center">
				  <li class="active"><a href="./index.html"><i class="glyphicon glyphicon-home"></i>  Home</a></li>
				  <li><a href="./inventory.html"><i class="glyphicon glyphicon-cutlery"></i>  My Inventory</a></li>
				  <li><a href="./recipes.html"><i class="glyphicon glyphicon-book"></i>  Recipes</a></li>
				  <li><a href="./orders.html"><i class="glyphicon glyphicon-list"></i>  Orders</a></li>
				  <li><a href="./suppliers.html"><i class="glyphicon glyphicon-shopping-cart"></i>  Suppliers</a></li>
				</ul>
			  </div>
			</nav>
			<div class="inventory">
				<div class="row">
					<div class="col-sm-5">
						<form class="form-horizontal" id="addFood" action="/action_page.php" name="my-form" method="post">
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Name:</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="addName" placeholder="Name" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="pwd">Supplier:</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="addSupplier" placeholder="Supplier" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="pwd">Unit:</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="addUnit" placeholder="Unit" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="pwd">Id:</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="addId" placeholder="Id" required>
								</div>
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
						<!--<div class="buttons">
							<button type="submit" class="btn btn-default" onclick="validateForm()">Add item</button>
							<button type="cancel" class="btn btn-default" onclick="deleteRow()">Delete previous</button>
						</div>
						<div class="buttons">
							<button type ="submit" class="btn btn-default" onclick="sendJSON()">Submit order</button>
						</div>
						<p id="confirm"></p>-->
					</div>
				</div>
			</div>
			<!--<div class="inventory">
				<div class="col-sm-5">
					<h4>Items to be added:</h4>
					<table class="table" id="table">
						<thead>
						<tr>
							<th>Ingredient</th>
							<th>Quantity</th>
						</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>-->
			<div class="inventory">
				<div class="listOfInv">
					<h4>Current inventory on system:</h4>
					<ul id ="inventory-list"></ul>

					<table class="table" id="table">
						<thead>
						<tr>
							<th>Item</th>
							<th>Amount</th>
						</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>
		</div>

		<script>
			const firebaseConfig = {
				apiKey: "AIzaSyCyBxoZBwJHMMfDB5-XvfDETUaDHFAnXFc",
				authDomain: "chefcity-ecbfb.firebaseapp.com",
				databaseURL: "https://chefcity-ecbfb.firebaseio.com",
				projectId: "chefcity-ecbfb",
				storageBucket: "chefcity-ecbfb.appspot.com",
				messagingSenderId: "583029024558",
				appId: "1:583029024558:web:44d2759fadb6350966bcbf",
				measurementId: "G-TTL2G91C3D"
			};
			firebase.initializeApp(firebaseConfig);
			const auth = firebase.auth();
			const db = firebase.firestore()
			db.settings({
				timestampsInSnapshots: true
			});
		</script>
		<script src="scripts/inventory.js"></script>
	</body>
</html>
