<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chefcity</title>
		<link rel="stylesheet" href="styles/ordersStyle.css">
		<link rel="stylesheet" href="styles/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
		</head>
	<body onload="checkLoginForTitleBar();checkLogin()">
		<name id="bar">
			<h1><a href="index.html"> <img src="images/logo.png" alt="Chef City" width="150px"></a></h1>
			<div id="profile-tab"></div>
			<div id="login-tab"></div>
		</name>

		<div class="content">
			<!-- MENU BAR -->
			<nav class="navbar navbar-light" id="menu">
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-center">
						<li><a href="inventory.html"><i class="glyphicon glyphicon-cutlery"></i> Inventory</a></li>
						<li><a href="recipes.html"><i class="glyphicon glyphicon-book"></i> Recipes</a></li>
						<li><a href="orders.html"><i class="glyphicon glyphicon-list"></i> Orders</a></li>
						<li><a href="suppliers.html"><i class="glyphicon glyphicon-shopping-cart"></i> Suppliers</a></li>
					</ul>
				</div>
			</nav>


			<div class="orders-content">

				<div class="row-">
					<div class="col-sm-2"><h4>Last orders:</h4>
						<h5><a href:"#">07/10/2019</a></h5>
						<h5><a href:"#">06/30/2019</a></h5>

					</div>
					<div class="col-sm-5">
						<form class="form-horizontal" action="/action_page.php" name="my-form" onsubmit="return validateForm()" method="post">
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Ingredient:</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="ingredient" placeholder="Enter ingredient" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="pwd">Quantity:</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="quantity" placeholder="Enter quantity" required>
								</div>
							</div>
						</form>
						<div class="buttons">
							<button type="submit" class="btn btn-default" onclick="validateForm()">Add item</button>
							<button type="cancel" class="btn btn-default" onclick="deleteRow()">Delete previous</button>
						</div>
						<div class="buttons">
							<button type ="submit" class="btn btn-default" onclick="sendJSON()">Submit order</button>
						</div>
					</div>
					<div class="col-sm-5">
						<h4>Shopping List:</h4>
						<table class="table" id="table">
							<thead>
								<tr>
									<th>Ingredient</th>
									<th>Quantity</th>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
					</div>					
				</div>
			</div>
		</div>
		<script>
			const firebaseConfig = {
  				apiKey: "AIzaSyCyBxoZBwJHMMfDB5-XvfDETUaDHFAnXFc",
  				authDomain: "chefcity-ecbfb.firebaseapp.com",
  				databaseURL: "https://chefcity-ecbfb.firebaseio.com",
  				projectId: "chefcity-ecbfb",
  				storageBucket: "chefcity-ecbfb.appspot.com",
  				messagingSenderId: "583029024558",
				appId: "1:583029024558:web:44d2759fadb6350966bcbf",
				measurementId: "G-TTL2G91C3D"
			};

			firebase.initializeApp(firebaseConfig);
			const auth = firebase.auth();
			const db = firebase.firestore()
			db.settings({
				timestampsInSnapshots: true
			});
		</script>
		<script src="scripts/ordersJS.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="scripts/session.js"></script>
		<script src="scripts/accounts.js"></script>
	</body>
	<footer class="footer">
		<p class="copyright-text">
		  Copyright &copy; 2017 All Rights Reserved by Chef City
		</p>
	</footer>
</html>