<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Chefcity</title>
	<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
	<link rel="stylesheet" href="styles/profileStyle.css">
	<link rel="stylesheet" href="styles/styles.css">

</head>

<body onload="loadData()">

	<name id="bar">
		<h1><a href="index.html"> <img src="images/logo.png" alt="Chef City" width="150px"></a></h1>
		<div id="login-tab"><button id='myBtn' class='btn btn-outline-danger' onclick = 'signOut()'>Sign Out</button></div>
	  </name>
	 

	<div class="content">
		<!-- MENU BAR -->
		<nav class="navbar navbar-light" id="menu">
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-center">
					<li><a href="inventory.html"><i class="glyphicon glyphicon-cutlery"></i> Inventory</a></li>
					<li><a href="recipes.html"><i class="glyphicon glyphicon-book"></i> Recipes</a></li>
					<li><a href="orders.html"><i class="glyphicon glyphicon-list"></i> Orders</a></li>
					<li><a href="suppliers.html"><i class="glyphicon glyphicon-shopping-cart"></i> Suppliers</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<div id="profile-div">

		<pre id="data"><h3>Profile</h3></pre>
	</div>

	<script>
		const firebaseConfig = {
			apiKey: "AIzaSyCyBxoZBwJHMMfDB5-XvfDETUaDHFAnXFc",
			authDomain: "chefcity-ecbfb.firebaseapp.com",
			databaseURL: "https://chefcity-ecbfb.firebaseio.com",
			projectId: "chefcity-ecbfb",
			storageBucket: "chefcity-ecbfb.appspot.com",
			messagingSenderId: "583029024558",
			appId: "1:583029024558:web:44d2759fadb6350966bcbf",
			measurementId: "G-TTL2G91C3D"
		};
		firebase.initializeApp(firebaseConfig);
		const auth = firebase.auth();
		const db = firebase.firestore()
	
	</script>
	<script src="scripts/profile.js"></script>
	<script src="scripts/accounts.js"></script>
</body>

</html>