<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chefcity</title>
		<link rel="stylesheet" href="styles/recipesStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    	<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
	</head>
	<body onload="loadRecipes()">
		<name>
			<h1><a href="./index.html" class="menuBar">Chefcity</a></h1>
			<h3><i class="glyphicon glyphicon-user"></i> Profile</h3>
		</name>
		
		<div class="content">
			<!-- MENU BAR -->
			<nav class="navbar navbar-light" id="menu">
			  <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-center">
				  <li class="active"><a href="./index.html"><i class="glyphicon glyphicon-home"></i>  Home</a></li>
				  <li><a href="./inventory.html"><i class="glyphicon glyphicon-cutlery"></i>  My Inventory</a></li>
				  <li><a href="./recipes.html"><i class="glyphicon glyphicon-book"></i>  Recipes</a></li>
				  <li><a href="./orders.html"><i class="glyphicon glyphicon-list"></i>  Orders</a></li>
				  <li><a href="./suppliers.html"><i class="glyphicon glyphicon-shopping-cart"></i>  Suppliers</a></li>
				</ul>
			  </div>
			</nav>
			
			
			<div class="recipes-content">
				
				<div class="row">
					<div class="col-sm-3"><h4>Filters:</h4>
						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Meals
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a onclick="specificRecipes('Meal', '==', 'Breakfast')" href="#">Breakfast</a></li>
								<li><a onclick="specificRecipes('Meal', '==', 'Lunch')" href="#">Lunch</a></li>
								<li><a onclick="specificRecipes('Meal', '==', 'Dinner')" href="#">Dinner</a></li>
							</ul>
						</div>
						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Complexity
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a onclick="specificRecipes('Complexity', '==', 'Easy')" href="#">Easy</a></li>
								<li><a onclick="specificRecipes('Complexity', '==', 'Moderate')" href="#">Moderate</a></li>
								<li><a onclick="specificRecipes('Complexity', '==', 'Difficult')" href="#">Difficult</a></li>
								<li><a onclick="specificRecipes('Complexity', '==', 'Complex')" href="#">Complex</a></li>
							</ul>
						</div>
						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Cooking time
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a onclick="specificRecipes('Time', '<=', '15')" href="#">15 min</a></li>
								<li><a onclick="specificRecipes('Time', '<=', '30')" href="#">30 min</a></li>
								<li><a onclick="specificRecipes('Time', '<=', '45')" href="#">45 min</a></li>	
								<li><a onclick="specificRecipes('Time', '<=', '60')" href="#">1 hour</a></li>
								<li><a onclick="specificRecipes('Time', '<=', '90')" href="#">1.5 hours</a></li>
								<li><a onclick="specificRecipes('Time', '<=', '120')" href="#">2 hours</a></li>
							</ul>
						</div>
						
						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Cuisine
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<input class="form-control" id="myInput" type="text" placeholder="Search..">
								<li><a onclick="specificRecipes('Cuisine', '==', 'American')" href="#">American</a></li>
								<li><a onclick="specificRecipes('Cuisine', '==', 'Indian')" href="#">Indian</a></li>
								<li><a onclick="specificRecipes('Cuisine', '==', 'Spanish')" href="#">Spanish</a></li>
								<li><a onclick="specificRecipes('Cuisine', '==', 'Italian')" href="#">Italian</a></li>
								<li><a onclick="specificRecipes('Cuisine', '==', 'Hawaiian')" href="#">Hawaiian</a></li>
								<li><a onclick="specificRecipes('Cuisine', '==', 'Chinese')" href="#">Chinese</a></li>
								<li><a onclick="specificRecipes('Cuisine', '==', 'Japanese')" href="#">Japanese</a></li>
							</ul>
						</div>
						<button onclick="location.href='./recipes.html'"type="button" class="btn btn-info btn-md">Load all Recipes</button>
						<script>
						$(document).ready(function(){
						  $("#myInput").on("keyup", function() {
							var value = $(this).val().toLowerCase();
							$(".dropdown-menu li").filter(function() {
							  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
							});
						  });
						});
						</script>
						
					</div>

					<div id='list' class="col-sm-6">
						<ul id="recipeList"></ul>
					</div>

					<div class="col-sm-3">
						<h5>Do you have new ideas?</h5>
						<button onclick="location.href='./addRecipe.html'"type="button" class="btn btn-info btn-md">Add new recipe!</button></br>
						<h5>See your favourite recipes</h5>
						<button type="button" class="btn btn-info btn-md">Fav recipes</button>
					</div>	

			
				</div>

			</div>

		</div>
	
					
		<script>
			const firebaseConfig = {
  				apiKey: "AIzaSyCyBxoZBwJHMMfDB5-XvfDETUaDHFAnXFc",
  				authDomain: "chefcity-ecbfb.firebaseapp.com",
  				databaseURL: "https://chefcity-ecbfb.firebaseio.com",
  				projectId: "chefcity-ecbfb",
  				storageBucket: "chefcity-ecbfb.appspot.com",
  				messagingSenderId: "583029024558",
				appId: "1:583029024558:web:44d2759fadb6350966bcbf",
				measurementId: "G-TTL2G91C3D"
			};
			firebase.initializeApp(firebaseConfig);
			
			const db = firebase.firestore()
			db.settings({
				timestampsInSnapshots: true
			});
		</script>
		<script src="scripts/app.js"></script>
	</body>
</html>