<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chefcity</title>
		<link rel="stylesheet" href="styles/recipesStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<name>
			<h1><a href="./index.html" class="menuBar">Chefcity</a></h1>
			<h3><i class="glyphicon glyphicon-user"></i> Profile</h3>
		</name>
		
		<div class="content">
			<!-- MENU BAR -->
			<nav class="navbar navbar-light" id="menu">
			  <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-center">
				  <li class="active"><a href="./index.html"><i class="glyphicon glyphicon-home"></i>  Home</a></li>
				  <li><a href="./inventory.html"><i class="glyphicon glyphicon-cutlery"></i>  My Inventory</a></li>
				  <li><a href="./recipes.html"><i class="glyphicon glyphicon-book"></i>  Recipes</a></li>
				  <li><a href="./orders.html"><i class="glyphicon glyphicon-list"></i>  Orders</a></li>
				  <li><a href="./suppliers.html"><i class="glyphicon glyphicon-shopping-cart"></i>  Suppliers</a></li>
				</ul>
			  </div>
			</nav>
			
			
			<div class="recipes-content">
				
				<div class="row">
					<div class="col-sm-3"><h4>Filters:</h4>
						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Meals
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Breakfast</a></li>
								<li><a href="#">Lunch</a></li>
								<li><a href="#">Dinner</a></li>
							</ul>
						</div>
						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Complexity
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">High</a></li>
								<li><a href="#">Medium</a></li>
								<li><a href="#">Low</a></li>
							</ul>
						</div>
						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Cooking time
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">15 min</a></li>
								<li><a href="#">30 min</a></li>
								<li><a href="#">45 min</a></li>	
								<li><a href="#">1 hour</a></li>
								<li><a href="#">1.5 hours</a></li>
								<li><a href="#">2 hours</a></li>
							</ul>
						</div>
						
						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Cuisine
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<input class="form-control" id="myInput" type="text" placeholder="Search..">
								<li><a href="#">American</a></li>
								<li><a href="#">Indian</a></li>
								<li><a href="#">Spanish</a></li>
								<li><a href="#">Italian</a></li>
								<li><a href="#">Hawaiian</a></li>
								<li><a href="#">Chinese</a></li>
								<li><a href="#">Japanese</a></li>
							</ul>
						</div>
						<script>
						$(document).ready(function(){
						  $("#myInput").on("keyup", function() {
							var value = $(this).val().toLowerCase();
							$(".dropdown-menu li").filter(function() {
							  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
							});
						  });
						});
						</script>
						
					</div>
					<div class="col-sm-6">
						<div class="media">
							<div class="media-left">
							  <img src="img_avatar1.png" class="media-object" style="width:60px">
							</div>
							<div class="media-body">
							  <h4 class="media-heading">Recipe name</h4>
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
							  Tags: Cooking time ; Complexity ; Ciusine</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
							  <img src="img_avatar1.png" class="media-object" style="width:60px">
							</div>
							<div class="media-body">
							  <h4 class="media-heading">Recipe name</h4>
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
							  Tags: Cooking time ; Complexity ; Ciusine</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
							  <img src="img_avatar1.png" class="media-object" style="width:60px">
							</div>
							<div class="media-body">
							  <h4 class="media-heading">Recipe name</h4>
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
							  Tags: Cooking time ; Complexity ; Ciusine</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<h5>Do you have new ideas?</h5>
						<button type="button" class="btn btn-info btn-md">Add new recipe!</button></br>
						<h5>See your favourite recipes</h5>
						<button type="button" class="btn btn-info btn-md">Fav recipes</button>
					</div>					
				</div>
				
			</div>
			
		</div>
	
	</body>
</html>
