<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chefcity</title>
		<link rel="stylesheet" href="supplierStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<name>
			<h1><a href="./index.html" class="menuBar">Chefcity</a></h1>
			<h3><i class="glyphicon glyphicon-user"></i> Profile</h3>
		</name>
		
		<div class="content">
			<!-- MENU BAR -->
			<nav class="navbar navbar-light" id="menu">
			  <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-center">
				  <li class="active"><a href="./index.html"><i class="glyphicon glyphicon-home"></i>  Home</a></li>
				  <li><a href="./inventory.html"><i class="glyphicon glyphicon-cutlery"></i>  My Inventory</a></li>
				  <li><a href="./recipes.html"><i class="glyphicon glyphicon-book"></i>  Recipes</a></li>
				  <li><a href="./orders.html"><i class="glyphicon glyphicon-list"></i>  Orders</a></li>
				  <li><a href="./suppliers.html"><i class="glyphicon glyphicon-shopping-cart"></i>  Suppliers</a></li>
				</ul>
			  </div>
			</nav>
			
			
			<div class="suppliers-content">
				
				<div class="row">
					<div class="addSup">
							<form class="form-horizontal" action="/action_page.php">
								<div class="form-group">
									<label class="control-label col-sm-2" for="email">Supplier name:</label>
									<div class="col-sm-10">
										<input type="email" class="form-control" id="ingredient" placeholder="Enter name">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-2" for="pwd">Sales:</label>
									<div class="col-sm-10">
										<input type="password" class="form-control" id="measure" placeholder="Enter sales">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-2" for="pwd">Supplier email:</label>
									<div class="col-sm-10">
										<input type="password" class="form-control" id="quantity" placeholder="Enter email">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-2" for="pwd">Account number:</label>
									<div class="col-sm-10">
										<input type="password" class="form-control" id="supplier" placeholder="Enter account number">
									</div>
								</div>
								
							</form>
							<div class="buttons">
								<button type="submit" class="btn btn-default">Submit</button>
								<button type="cancel" class="btn btn-default">Cancel</button>
							</div>
					</div>
					
					<div class="listOfSup">
						<h4>Suppliers List:</h4>
						
						<!-- Supplier 1 -->
						<!-- Trigger the modal with a button -->
						<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Supplier 1</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">
								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Details of the supplier</h4>
									</div>
									<div class="modal-body">
										<p>Name, sales, email, number account...</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								</div><!-- end Modal-content -->  
							</div>
						</div><!-- end Modal -->
						<br/>
						<!-- Supplier 2 -->
						<!-- Trigger the modal with a button -->
						<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Supplier 2</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">
								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Details of the supplier</h4>
									</div>
									<div class="modal-body">
										<p>Name, sales, email, number account...</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							  
							</div>
						</div>
					</div>				
				</div>
				
					</div>
			</div>
			
		</div>
	
	</body>
</html>

