* {
	margin: auto;
	padding:0;
	box-sizing: border-box;
	font-family: Poppins-Regular, sans-serif;
}

@font-face {
  font-family: Poppins-Regular;
  src: url('poppins/Poppins-Regular.ttf'); 
}

h3 {
	text-align: center;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 1.42857143;
    color: #000000;
    word-break: break-all;
	word-wrap: break-word;
	font-weight: 3;
    background-color: #ffffff;
    border: 0px solid #242424;
	border-radius: 4px;
}

.content{
	background-color:#f1f1f1;
	float:center;
	
}
/*This sets the navbar in the center of the page*/
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
