* {
	margin: auto;
	padding:0;
	box-sizing: border-box;
	font-family: Poppins-Regular, sans-serif;
}

@font-face {
  font-family: Poppins-Regular;
  src: url('poppins/Poppins-Regular.ttf'); 
}


name{
	background-color:#c8f3f1;
	padding:1%;
	float:center;
	display:flex;
	position: -webkit-sticky;
	position: sticky;
	top:0;
}

a:link{text-decoration:none; color:black}
a:hover{text-decoration:underline; color:black}
a:visited{text-decoration:none; color:black}
a:active{text-decoration:none; color:black}

.content{
	background-color:#f1f1f1;
	float:center;
	
}
/*This sets the navbar in the center of the page*/
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

.col-sm-3{
	text-align:center;
	display:block;
}
.col-sm-6{
	float:center;
}

.dropdown{
	padding:1%;
}

#list ul{
    list-style-type: none;
    padding: 0;
}

#list li span{
    display: block;
    background: white;
}

#list li span:nth-child(1){
    font-size: 20px;
    font: bold;
    margin-top: 6px;
    color: #15bcbf;
}