﻿body {
	max-width: 100%;
	max-height: 100%;
	overflow-x: hidden; 
  }
	* {
	margin: auto;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins-Regular, sans-serif;
  }
  
  @font-face {
	font-family: Poppins-Regular;
	src: url("poppins/Poppins-Regular.ttf");
  }
  
  a:link{text-decoration:none; color:#242424}
  a:hover{text-decoration:underline; color:#242424}
  a:visited{text-decoration:none; color:#242424}
  a:active{text-decoration:none; color:#545454}
  
  
  /*No se como hacer que la cabecera parezca más bonita xD*/
  /*Me gustaría poner al lado del nombre de la web un logo (que no tenemos todavía)
   * y ponerla de otro color o algo así y más mona*/
  name {
	background-color: #242424;
	padding: 1%;
	display: flex;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
  }
  #bar {
	position: relative;
	margin: 0px;
	padding: 5px;
	padding-left: 15px;
  }
  #login-tab {
	position: absolute;
	right: 30px;
	top: 35%;
  }
  
  .button {
	background-color: #c8f3f1; /* Green */
	border: 2px solid #c9c6c5;
	border-radius: 30px;
	color: black;
	padding: 7px 15px;
	text-align: center;
	text-decoration: none;
	float: right;
	display: inline-flex;
	font-size: 16px;
  }
  
  ‹ .content {
	background-color: #ffffff;
	float: center;
	padding: 5%;
  }
  
  .row {
	margin: 0px 500px;
	float: center;
	margin-bottom: 15px;
	border-style: solid;
	border-width: 1px;
	border-radius: 25px;
	display: flex;
  }
  
  .row:hover {
	background-color: #f8f8f8;
  }
  
  /*IMAGES*/
  /*tengo que arreglar que si se cambia el tamaño de la ventana, la imagen
   *  cambie pero que no se quede ni muy pequeña ni muy grande*/
  #imgInventory {
	max-width: 400px;
	max-height: 250px;
	padding: 10px;
	border-radius: 10%;
  }
  #imgRecipes {
	width: 30%;
	padding: 10px;
	border-radius: 10%;
  }
  #imgOrders {
	width: 30%;
	padding: 10px;
	border-radius: 10%;
  }
  #imgSuppliers {
	width: 30%;
	padding: 10px;
	border-radius: 10%;
  }
  
  /*DESCRIPTION PART*/
  .description > h3 {
	margin-top: 20px;
	text-align: center;
	text-decoration: none;
	color: black;
  }
  
  .description > h3:hover {
	text-decoration: none;
	color: black;
  }
  .description > p {
	text-align: justify;
	padding: 40px;
  }
  
  #myCarousel {
	width: 50%;
  }
  
  #main {
	margin: 5px;
	padding: 10px;
	width: 100%;
	height: 100%;
	position: absolute;
  }
  
  #recipes,
  #orders,
  #suppliers,
  #inventory {
	position: relative;
	width: 20%;
	height: 50%;
	float: left;
	border: 2px black;
	border-style: solid;
	margin-left: 4%;
	overflow: hidden;
  }
  #menu {
	color: #242424;
  }
  #recipes {
	  border: 2px #242424;
	  border-style: solid;
  
  }
  #orders {
	  border: 2px #242424;
	  border-style: solid;
  }
  #inventory {
	  border: 2px #242424;
	  border-style: solid;
  }
  #suppliers {
	  border: 2px #242424;
	  border-style: solid;
  }
  
  
  .homeButtons {
	max-height:100%;
	filter: blur(4px);
	-webkit-filter: blur(4px);
  }
  
  #textover {
	position: absolute;
	top: 50%;
	color: white;
	font-size: 40px;
	font-weight: 5;
	left: 50%;
	transform: translate(-50%, -50%);
	text-shadow: 2px 2px #000000;
  }
  #textover1 {
	position: absolute;
	 color: white;
	font-size: 13px;
	font-weight: 3;
	left: 50%;
	top: 65%;
	transform: translate(-50%, -50%);
	text-shadow: 1px 1px #000000;
	}
  
  h3 {
	  position: relative;
	  margin-top: 10px;
		  top: 50%;
	  transform: translate(0, -90%);
  
  }
  
  a {
	color: #242424;
   
  }
  #text {
	  display: inline-block;
	width: 100%;
	color: black;
	height: 150px;
	line-height: 100px;
	text-align: center;
  }
  
  .footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: white;
	  color: black;
	  text-align: center;
	}